.list-item {
    margin-top     : 10px;
    margin-bottom  : 10px;
    padding        : 5px;
    border         : 1px solid #808088;
    border-radius  : 3px;
    display        : flex;
    justify-content: space-between;
}

.collapse-head {
    .collapse-head-tips {
        font-size: 14px;
        color    : #999999;
    }
}