// 兼容了display:flex,flex-direction,justify-content,align-items,flex-wrap,align-content的写法
.flex (@flex : flex) {
    display: -webkit-box;
    display: -moz-box;
    display:~"-ms-@{flex}box";
    display:~"-webkit-@{flex}";
    display: @flex;
}

.flex-content(@share: 1) {
    -webkit-box-flex: @share;
    /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: @share;
    /* OLD - Firefox 19- */
    -webkit-flex: @share;
    /* Chrome */
    -ms-flex: @share;
    /* IE 10 */
    flex: @share;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.flex-direction (@type: row, @direction: normal) when not (@direction =reverse) {
    -webkit-box-direction : normal;
    -moz-box-direction    : normal;
    -webkit-flex-direction: @type;
    -ms-flex-direction    : @type;
    flex-direction        : @type;
}

.flex-direction (@type: row, @direction: normal) when (@type =row) {
    -webkit-box-orient: horizontal;
    -moz-box-orient   : horizontal;
}

.flex-direction (@type: row, @direction: normal) when (@direction =reverse) {
    -webkit-box-direction : reverse;
    -moz-box-direction    : reverse;
    -webkit-flex-direction:~"@{type}-@{direction}";
    -ms-flex-direction    :~"@{type}-@{direction}";
    flex-direction        :~"@{type}-@{direction}";
}

.flex-direction (@type: row, @direction: normal) when (@type =column) {
    -webkit-box-orient: vertical;
    -moz-box-orient   : vertical;
}

.flex-wrap (@wrap: wrap) {
    -webkit-flex-wrap: @wrap;
    -ms-flex-wrap    : @wrap;
    flex-wrap        : @wrap;
}

.flex-justify-content (@justify-content: start) {
    -webkit-box-pack       : @justify-content;
    -moz-box-pack          : @justify-content;
    -ms-flex-pack          : @justify-content;
    -webkit-justify-content: @justify-content;
    justify-content        : @justify-content;
}

.flex-justify-content (@justify-content: start) when (@justify-content =start) {
    -webkit-justify-content:~"flex-@{justify-content}";
    justify-content        :~"flex-@{justify-content}";
}

.flex-justify-content (@justify-content: start) when (@justify-content =end) {
    -webkit-justify-content:~"flex-@{justify-content}";
    justify-content        :~"flex-@{justify-content}";
}

.flex-justify-content (@justify-content: start) when (@justify-content =space-between) {
    -webkit-box-pack: justify;
    -moz-box-pack   : justify;
    -ms-flex-pack   : justify;
}

.flex-justify-content (@justify-content: start) when (@justify-content =space-around) {
    -webkit-box-pack: justify;
    -moz-box-pack   : justify;
    -ms-flex-pack   : distribute;
}

.flex-align-items (@align-item: stretch) {
    -ms-flex-align     : @align-item;
    -webkit-box-align  : @align-item;
    -moz-box-align     : @align-item;
    -webkit-align-items: @align-item;
    align-items        : @align-item;
}

.flex-align-items (@align-item: stretch) when (@align-item =start) {
    -webkit-align-items:~"flex-@{align-item}";
    align-items        :~"flex-@{align-item}";
}

.flex-align-items (@align-item: stretch) when (@align-item =end) {
    -webkit-align-items:~"flex-@{align-item}";
    align-items        :~"flex-@{align-item}";
}

.flex-align-content (@align-content: start) {
    -webkit-align-content: @align-content;
    -ms-flex-line-pack   : @align-content;
    align-content        : @align-content;
}

.flex-align-content (@align-content: start) when (@align-content =start) {
    -webkit-align-content:~"flex-@{align-content}";
    align-content        :~"flex-@{align-content}";
}

.flex-align-content (@align-content: start) when (@align-content =end) {
    -webkit-align-content:~"flex-@{align-content}";
    align-content        :~"flex-@{align-content}";
}

.flex-align-content (@align-content: start) when (@align-content =space-between) {
    -ms-flex-line-pack: justify;
}

.flex-align-content (@align-content: start) when (@align-content =space-around) {
    -ms-flex-line-pack: distribute;
}